<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.140.0">

  <title>Toán tử gán, số học và logic &middot; Blog Lập Trình</title>

  <meta name="description" content="" />

  
  <meta itemprop="name" content="Toán tử gán, số học và logic">
  <meta itemprop="description" content="1. Toán Tử GánToán tử gán trong JavaScript được sử dụng để gán giá trị cho biến. Cách sử dụng phổ biến nhất là toán tử &#34;=&#34;. Tuy nhiên, JavaScript cung cấp một số toán tử gán mở rộng để giúp việc gán trở nên dễ dàng hơn.Toán tử “=:” Gán giá trị cho biến.">
  <meta itemprop="datePublished" content="2024-12-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="566">
  <meta itemprop="image" content="http://localhost:1313/images/avatar.pngpng">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/avatar.pngpng">
  <meta name="twitter:title" content="Toán tử gán, số học và logic">
  <meta name="twitter:description" content="1. Toán Tử GánToán tử gán trong JavaScript được sử dụng để gán giá trị cho biến. Cách sử dụng phổ biến nhất là toán tử &#34;=&#34;. Tuy nhiên, JavaScript cung cấp một số toán tử gán mở rộng để giúp việc gán trở nên dễ dàng hơn.Toán tử “=:” Gán giá trị cho biến.">


<meta property="og:url" content="http://localhost:1313/posts/posts7/">
  <meta property="og:site_name" content="Blog Lập Trình">
  <meta property="og:title" content="Toán tử gán, số học và logic">
  <meta property="og:description" content="1. Toán Tử GánToán tử gán trong JavaScript được sử dụng để gán giá trị cho biến. Cách sử dụng phổ biến nhất là toán tử &#34;=&#34;. Tuy nhiên, JavaScript cung cấp một số toán tử gán mở rộng để giúp việc gán trở nên dễ dàng hơn.Toán tử “=:” Gán giá trị cho biến.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-16T00:00:00+00:00">
    <meta property="og:image" content="http://localhost:1313/images/avatar.pngpng">



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "http://localhost:1313/#author",
      "name":  null ,
      "image": {
        "@type":"ImageObject",
        
        "url": "http://localhost:1313/images/avatar.png"
        
      },
      "description": "Tác giả: Đinh Tấn Phương Linh"
    },
    {
      "@type": "WebSite",
      "@id": "http://localhost:1313/#website",
      "url": "http://localhost:1313/",
      "name": "Blog Lập Trình",
      "description": "Tác giả: Đinh Tấn Phương Linh",
      "publisher": {
        "@id": "http://localhost:1313/#author"
      },
      "inLanguage": "en"
    },
    {
      "@type": "ImageObject",
      "url": "http://localhost:1313/images/avatar.pngpng",
      "caption": "Blog Lập Trình"
    },
    {
      "@type": "WebPage",
      "@id": "http://localhost:1313/posts/posts7/#webpage",
      "url": "http://localhost:1313/posts/posts7/",
      "name": "Toán tử gán, số học và logic",
      "isPartOf": {
        "@id": "http://localhost:1313/#website"
      },
      "about": {
         "@id": "http://localhost:1313/#author"
      },
      "datePublished": "2024-12-16T00:00:00+00:00",
      "dateModified": "2024-12-16T00:00:00+00:00",
      "description": "\u003cp style=\"font-size: 2em; font-weight: bold; color: black;\"\u003e1. Toán Tử Gán\r\n\u003cp style=\"text-indent: 50px;\"\u003eToán tử gán trong JavaScript được sử dụng để gán giá trị cho biến. Cách sử dụng phổ biến nhất là toán tử \"=\". Tuy nhiên, JavaScript cung cấp một số toán tử gán mở rộng để giúp việc gán trở nên dễ dàng hơn.\r\n\u003cp\u003e\u003cstrong\u003eToán tử \u0026ldquo;=:\u0026rdquo;\u003c/strong\u003e Gán giá trị cho biến.\u003c/p\u003e",
      "inLanguage": "en",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "http://localhost:1313/posts/posts7/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "http://localhost:1313/posts/posts7/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "http://localhost:1313/posts/posts7/#webpage"
      },
      "headline": "Toán tử gán, số học và logic",
      "datePublished": "2024-12-16T00:00:00+00:00",
      "dateModified": "2024-12-16T00:00:00+00:00",
      "publisher": {
        "@id": "http://localhost:1313/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "http://localhost:1313/posts/posts7/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="http://localhost:1313/">
            <img src="/images/avatar.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Blog Lập Trình</h1>

      
      <p class="lead">Tác giả: Đinh Tấn Phương Linh</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://localhost:1313/">Trang chủ</a>
        </li>
        <li>
          <a href="/posts/">Bài viết</a>
        </li><li>
          <a href="/about/">Về tôi</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.facebook.com/inhtanphuonglinh/" rel="me" title="Facebook" target="_blank">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/dinhtanplinh03" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Toán tử gán, số học và logic</h1>
  

  <div class="post-date">
    
    
    
    
    
    
    <time datetime="2024-12-16T00:00:00Z">
     16 tháng 12 năm 2024
    </time> <span class="readtime">- Tổng 3 phút đã đọc</span>
  </div>

  <div>
  <p style="font-size: 2em; font-weight: bold; color: black;">1. Toán Tử Gán
<p style="text-indent: 50px;">Toán tử gán trong JavaScript được sử dụng để gán giá trị cho biến. Cách sử dụng phổ biến nhất là toán tử "=". Tuy nhiên, JavaScript cung cấp một số toán tử gán mở rộng để giúp việc gán trở nên dễ dàng hơn.
<p><strong>Toán tử &ldquo;=:&rdquo;</strong> Gán giá trị cho biến.</p>
<div style="display: flex; flex-direction: column; align-items: flex-start; background-color: black; padding: 10px;">
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">let <span style="color: yellow;">a = <span style="color: red;">10;</span></span> <span style="color: green;">// Gán giá trị 10 cho biến a</span></p>
</div>
<p><strong>Toán tử +=:</strong> Gán giá trị mới bằng cách cộng thêm một giá trị vào giá trị hiện tại.</p>
<div style="display: flex; flex-direction: column; align-items: flex-start; background-color: black; padding: 10px;">
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">let <span style="color: yellow;">b = <span style="color: red;">5;</span></span></p>
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">b <span style="color: yellow;">+=</span> <span style="color: red;">3;</span><span style="color: green;"> // b = b + 3 => b = 8</span></p>
</div>
<p><strong>Toán tử -=:</strong> Gán giá trị mới bằng cách trừ đi một giá trị.</p>
<div style="display: flex; flex-direction: column; align-items: flex-start; background-color: black; padding: 10px;">
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">let <span style="color: yellow;">c = <span style="color: red;">10;</span></span></p>
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">c <span style="color: yellow;">-=</span> <span style="color: red;">4;</span> <span style="color: green;">// c = c - 4 =&gt; c = 6</span></p>
</div>
<p><strong>Toán tử =:</strong> Gán giá trị mới bằng cách nhân với một giá trị.</p>
<div style="display: flex; flex-direction: column; align-items: flex-start; background-color: black; padding: 10px;">
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">let <span style="color: yellow;">d = <span style="color: red;">2;</span></span></p>
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">d <span style="color: yellow;">*=</span><span style="color: red;"> 5;</span> <span style="color: green;">// d = d * 5 => d = 10</span></p>
</div>
<p><strong>Toán tử /=:</strong> Gán giá trị mới bằng cách chia cho một giá trị.</p>
<div style="display: flex; flex-direction: column; align-items: flex-start; background-color: black; padding: 10px;">
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">let <span style="color: yellow;">e = <span style="color: red;">20;</span></span></p>
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">e <span style="color: yellow;">/=</span> <span style="color: red;">4;</span><span style="color: green;"> // e = e / 4 => e = 5</span></p>
</div>
<p><strong>Toán tử %=:</strong> Gán giá trị mới bằng phép chia lấy dư.</p>
<div style="display: flex; flex-direction: column; align-items: flex-start; background-color: black; padding: 10px;">
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">let <span style="color: yellow;">f = <span style="color: red;">10;</span></span></p>
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">f <span style="color: yellow;">%=</span> <span style="color: red;">3;</span><span style="color: green;"> // f = f % 3 => f = 1</span></p>
</div>
<p style="font-size: 2em; font-weight: bold; color: black;">2. Toán Tử Số Học
<p style="text-indent: 50px;">Toán tử số học trong JavaScript được sử dụng để thực hiện các phép toán cơ bản.
<p><strong>Toán tử +:</strong> Cộng hai giá trị lại.</p>
<div style="display: flex; flex-direction: column; align-items: flex-start; background-color: black; padding: 10px;">
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">let <span style="color: yellow;">sum = <span style="color: red;">10 <span style="color: yellow;">+</span> 5;</span></span><span style="color: green;"> // sum = 15</span></p>
</div>
<p><strong>Toán tử -:</strong> Trừ hai giá trị.</p>
<div style="display: flex; flex-direction: column; align-items: flex-start; background-color: black; padding: 10px;">
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">let <span style="color: yellow;">difference = <span style="color: red;">10 <span style="color: yellow;">-</span> 5;</span></span><span style="color: green;"> // difference = 5</span></p>
</div>
<p><strong>Toán tử * :</strong> Nhân hai giá trị.</p>
<div style="display: flex; flex-direction: column; align-items: flex-start; background-color: black; padding: 10px;">
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">let <span style="color: yellow;">product = <span style="color: red;">10 <span style="color: yellow;">*</span> 5;</span></span><span style="color: green;"> // product = 50</span></p>
</div>
<p><strong>Toán tử /:</strong> Chia hai giá trị.</p>
<div style="display: flex; flex-direction: column; align-items: flex-start; background-color: black; padding: 10px;">
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">let <span style="color: yellow;">quotient = <span style="color: red;">10 <span style="color: yellow;">/</span> 2;</span></span><span style="color: green;"> // quotient = 5</span></p>
</div>
<p><strong>Toán tử %:</strong> Lấy dư của phép chia.</p>
<div style="display: flex; flex-direction: column; align-items: flex-start; background-color: black; padding: 10px;">
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">let <span style="color: yellow;">remainder = <span style="color: red;">10 <span style="color: yellow;">%</span> 3;</span></span><span style="color: green;"> // remainder = 1</span></p>
</div>
<p style="font-size: 2em; font-weight: bold; color: black;">3. Toán Tử Logic
<p style="text-indent: 50px;">Toán tử logic trong JavaScript được sử dụng để thực hiện các phép toán logic với các giá trị boolean (true hoặc false).
<p><strong>Toán tử &amp;&amp; (AND):</strong> Trả về true nếu cả hai biểu thức đều đúng.</p>
<div style="display: flex; flex-direction: column; align-items: flex-start; background-color: black; padding: 10px;">
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">let <span style="color: yellow;">a = <span style="color: red;">true;</span></span></p>
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">let <span style="color: yellow;">b = <span style="color: red;">false;</span></span></p>
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">let <span style="color: yellow;">result = <span style="color: red;">a <span style="color: yellow;">&&</span> b;</span></span><span style="color: green;"> // result = false</span></p>
</div>
<p><strong>Toán tử || (OR):</strong> Trả về true nếu ít nhất một trong các biểu thức đúng.</p>
<div style="display: flex; flex-direction: column; align-items: flex-start; background-color: black; padding: 10px;">
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">let <span style="color: yellow;">a = <span style="color: red;">true;</span></span></p>
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">let <span style="color: yellow;">b = <span style="color: red;">false;</span></span></p>
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">let <span style="color: yellow;">result = <span style="color: red;">a <span style="color: yellow;">||</span> b;</span></span> <span style="color: green;">// result = true</span></p>
</div>
<p><strong>Toán tử ! (NOT):</strong> Đảo ngược giá trị boolean của biểu thức.</p>
<div style="display: flex; flex-direction: column; align-items: flex-start; background-color: black; padding: 10px;">
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">let <span style="color: yellow;">a = <span style="color: red;">true;</span></span></p>
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">let <span style="color: yellow;">result = <span style="color: red;">!a;</span></span> <span style="color: green;">// result = false</span></p>
</div>
<p><strong>Toán tử ?? (Nullish Coalescing):</strong> Trả về giá trị bên trái nếu nó khác null hoặc undefined, nếu không thì trả về giá trị bên phải.</p>
<div style="display: flex; flex-direction: column; align-items: flex-start; background-color: black; padding: 10px;">
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">let <span style="color: yellow;">a = <span style="color: red;">null;</span></span></p>
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">let <span style="color: yellow;">b = <span style="color: red;">"Hello";</span></span></p>
    <p style="background-color: black; color: violet; display: block; margin: 0; padding: 5px;">let <span style="color: yellow;">result = <span style="color: red;">a <span style="color: yellow;">??</span> b;</span></span><span style="color: green;"> // result = "Hello"</span></p>
</div>
<p style="font-size: 2em; font-weight: bold; color: black;">4. Kết luận
<p style="text-indent: 50px;">Các toán tử trong JavaScript giúp bạn thực hiện các phép toán cơ bản, từ gán giá trị, thực hiện các phép toán số học đến các phép toán logic. Việc hiểu rõ cách sử dụng chúng sẽ giúp bạn viết mã hiệu quả hơn và dễ dàng giải quyết các vấn đề trong lập trình.
<div style="display: flex; justify-content: space-between; align-items: center; margin: 20px 0;">
  <a href="http://localhost:1313/dinhtanplinh03/dinhtanplinh03.github.io.git/posts/posts6/" style="display: inline-block; padding: 10px 20px; background-color: green; color: white; text-decoration: none; border-radius: 5px; font-size: 16px;">Quay lại bài trước</a>
  <a href="http://localhost:1313/dinhtanplinh03/dinhtanplinh03.github.io.git/posts/posts8/" style="display: inline-block; padding: 10px 20px; background-color: green; color: white; text-decoration: none; border-radius: 5px; font-size: 16px;">Chuyển sang bài tiếp theo</a>
</div>
  </div>

  


  


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Đinh Tấn Phương Linh 2024

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

    
</body>
</html>
